<html>
<head>
	 <title>ARTHUR DEAN-OSGOOD</title>
	 <link rel="stylesheet" type="text/css"	href="style.css"
		   
		   
</head>
	
<body>
	
	
<nav>
	<p>ARTHUR DEAN-OSGOOD</p>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="#">Portfolio</a>
			<ul>
				<li><a href="Luminaire.html">Luminaire</a></li>
				<li><a href="rfu.html">RFU Project</a></li>
				<li><a href="chair.html">Furniture</a></li>
				<li><a href="branding.html">Branding-Fountain Pen </a></li>
				<li><a href="renders.html">Rendering & Sketching</a></li>
			</ul>
		</li>
		<li><a href="CV.html">CV</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>	
</nav>
	</body>	
	</html>